<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Certification | Home University Sussex</title>
</head>
<style>
    p {
        font-family: "Times New Roman", Times, serif;
        font-size: 14pt;
    }

    footer {
        font-family: "Times New Roman", Times, serif;
        font-size: 14pt;
        margin-top: 30pt;
        margin-bottom: 15pt;
        text-align: center;
    }

    #mention {
        font-size: 18pt;
    }

    content {
        text-align: center;
    }

    .left {
        float: left;
        width: 50%;
        text-align: left;
    }

    .right {
        margin-left: 50%;
        text-align: right;
    }


    .logo {
        width: 30%;
        max-width: 180px;
    }

    body {
        margin-left: 10%;
        margin-right: 10%;
    }
</style>

<body>
    <div style="height: 40pt;">
    </div>

    <center>
        <img class="logo" src="assets/imgs/HMUni.png"></img>
    </center>

    <div style="height: 40pt;"></div>

    <content>
        <p>
            It is hereby certified that
        </p>
        <p id="mention">
            {{Cert.Owner}}
        </p>

        <p>
            Was admitted to the Degree of
        </p>
        <p id="mention">
            {{Cert.Degree}} of Lie Flat
        </p>
        <p style="font-style:italic;">
            with First Class Honours
        </p>
        <p>

            on the {{Cert.Date}}
        </p>

        </p>
    </content>

    <div style="height: 40pt;"></div>

    <div>
        <div class="left">
            <img style="width: 60%; " src="assets/imgs/kv.png"></img>
            <p>
                VICE-CHANCELLOR AND PRINCIPAL
            </p>
        </div>
        <div class="right">
            <img style="width: 60%; " src="assets/imgs/ak.png"></img>
            <p>
                REGISTRAR AND SECRETARY
            </p>
        </div>
    </div>


    <footer>
        Home University, Greater Brighton, Sussex, United Kingdom
    </footer>
</body>

</html>